print("Введите a")
a = int(input())
print("Введите б")
b = int(input())
print("Введите с")
c = int(input())
print("Введите к")
k = int(input())
print("Введите d")
d = int(input())
if b!=0 and a!=0:
 print (abs(((a**2-b**3-c**3*a**2)*(b-c+c*(k-d/b**3))-(k/b-k/a)*c)**2-2000))
else:
 print ("oшибка, деление на 0")




import random
koll=0;
print ("Введите границы промежутка для угадывания числа")
print ("Левая граница")
x = int(input())
print ("Правая граница")
y = int(input())
n = random.randint(x,y)
m = int(input())
while m!=n:
 if m<x or m>y:
  print("Введенное число вне границ")
  koll=koll-1
 m = int(input())
 koll=koll+1
else:
    print("Мои поздравления,загаданное мною число=",n,"Количество попыток",koll)
