string = 'Ф;И;О;Возраст;Категория;_Иванов;Иван;Иванович;23 года;Студент 3 курса;_Петров;Семен;Игоревич;22 года;Студент 2 курса;_Иванов;Семен;Игоревич;22 года;Студент 2 курса;'
word = ''
count = 0
for i in range(0, len(string)-1):
    if string[i].isalnum() or string[i] == ' ':
        word += string[i]
    if string[i] == ';':
        count += 1
        if count <= 2:
            word += ' '
        else:
            word += '                    '
    if string[i] == '_':
        word += '\n'
        count = 0
print(word)
